{
  "name": "twi-ext",
  "version": "0.3.1",
  "description": "Unofficial utility to develop browser extensions for Twitter / X",
  "main": "dist/ts/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "rimraf dist && ts-auto-guard --import-extension=\"js\" ./src/types/**/*.ts && tsc && typedoc --plugin typedoc-plugin-markdown --cleanOutputDir --excludePrivate --includeVersion --readme none src/ts/index.ts",
    "prepublishOnly": "npm run build",
    "format": "prettier ./src/ --write",
    "format:check": "prettier ./src/ --check",
    "lint": "eslint ./src/ts/**/*.ts",
    "version": "npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robot-Inventor/twi-ext.git"
  },
  "keywords": [
    "twitter",
    "extension",
    "web-extension",
    "browser-extension"
  ],
  "author": "Robot-Inventor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robot-Inventor/twi-ext/issues"
  },
  "homepage": "https://github.com/Robot-Inventor/twi-ext#readme",
  "dependencies": {
    "async-query": "^1.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-auto-guard": "^4.2.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0"
  }
}
